from django.conf.urls import include, url
from django.contrib import admin

from main_app.views import *

urlpatterns = [
    # Examples:
    url(r'^$', login, name='login'),
    url(r'^createAccount/$', createAccount, name='createAccount'),
    url(r'^studentWelcome/$', studentWelcome, name='studentWelcome'),
    url(r'^createTest/$', createTest, name='createTest'),
    url(r'^results/$', results, name='results'),
    url(r'^teacherResults/$', teacherResults, name='teacherResults'),
    url(r'^question/$', question, name='question'),
    url(r'^teacherWelcome/$', teacherWelcome, name='teacherWelcome'),
    url(r'^showStatistics/$', showStatistics, name='showStatistics'),
    url(r'^createQuestion/$', createQuestion, name='createQuestion'),
    url(r'^register/$', register, name='register'),
    url(r'^loginCheck/$', loginCheck, name='loginCheck'),
    url(r'^admin/', include(admin.site.urls)),
    url(r'^findQuestion/', findQuestion, name='findQuestion' ),
    url(r'^createTestQuestions/',createTestQuestions, name='createTestQuestions'),
    url(r'^logout/',logout, name='logout'),
    url(r'^saveQuestion/', saveQuestion, name='saveQuestion'),
    url(r'^saveQuestionToTest/', saveQuestionToTest, name='saveQuestionToTest'),
    url(r'^saveTestToDatabase/', saveTestToDatabase, name='saveTestToDatabase'),
    url(r'^createStatistics/', createStatistics, name='createStatistics'),
    url(r'^exportExcel/', exportExcel, name='exportExcel'),
    url(r'^exportInfo/', exportInfo, name='exportInfo'),
    url(r'^showQuestions/', showQuestions, name='showQuestions'),
    url(r'^createQuiz/', createQuiz, name='createQuiz'),
    url(r'^createManuelQuiz/', createManuelQuiz, name='createManuelQuiz'),
    url(r'^renderManualQuizQuestions/', renderManualQuizQuestions, name='renderManualQuizQuestions'),
    url(r'^saveQuiz/', saveQuiz, name='saveQuiz'),
    url(r'^quizes/', quizes, name='quizes'),
    url(r'^createRandomQuiz/', createRandomQuiz, name='createRandomQuiz'),
    url(r'^deleteQuiz/', deleteQuiz, name='deleteQuiz'),
    url(r'^changeAccessibility/', changeAccessibility, name='changeAccessibility'),
    url(r'^startQuiz/', startQuiz, name='startQuiz'),
    url(r'^studentQuizResults/', studentQuizResults, name='studentQuizResults'),
    url(r'^teacherQuizResults/', teacherQuizResults, name='teacherQuizResults'),
    url(r'^findQuizQuestion/', findQuizQuestion, name='findQuizQuestion'),
    url(r'^quizQuestion/', quizQuestion, name='quizQuestion'),
    url(r'^editQuiz/', editQuiz, name='editQuiz'),
    url(r'^quizDetails/', quizDetails, name='quizDetails'),
    url(r'^saveChanges/', saveChanges, name='saveChanges'),
    url(r'^importStudent/', importStudent, name='importStudent'),
    url(r'^importExcel/', importExcel, name='importExcel'),
    url(r'^deleteQuizQuestion/', deleteQuizQuestion, name='deleteQuizQuestion'),
    url(r'^addQuestion/', addQuestion, name='addQuestion'),
    url(r'^addQuizQuestion/', addQuizQuestion, name='addQuizQuestion'),
    url(r'^saveNewQuizQuestion/', saveNewQuizQuestion, name='saveNewQuizQuestion'),
    url(r'^exportQuizResults/', exportQuizResults, name='exportQuizResults'),
    url(r'^exportExcelQuiz/', exportExcelQuiz, name='exportExcelQuiz'),
    url(r'^createQuizStatistics/', createQuizStatistics, name='createQuizStatistics'),
    url(r'^QuizResults/', QuizResults, name='QuizResults'),
    url(r'^exportStudentQuiz/', exportStudentQuiz, name='exportStudentQuiz'),
    url(r'^exportStudentQuizExcel/', exportStudentQuizExcel, name='exportStudentQuizExcel'),

    url(r'^prepareQuiz/', prepareQuiz, name='prepareQuiz'),
    url(r'^saveQuestionToQuiz/', saveQuestionToQuiz, name='saveQuestionToQuiz')
]
